{
  "name": "arkan-almakan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/framework-governance-audit.mjs && node scripts/navigation-cleanliness-audit.mjs && node scripts/anatomical-navigation-audit.mjs && node scripts/print-constitution-audit.mjs && node scripts/blank-form-audit.mjs && node scripts/work-sheet-kernel-audit.mjs && node scripts/work-surface-constitution-audit.mjs && node scripts/persistent-innervation-audit.mjs && node scripts/focus-valve-audit.mjs && node scripts/format-governance-audit.mjs && node scripts/ui-constitution-audit.mjs && node scripts/v2-constitution-audit.mjs && node scripts/action-context-governance-audit.mjs && node scripts/labor-entry-governance-audit.mjs",
    "build": "next build",
    "start": "next start",
    "framework:audit": "node scripts/framework-governance-audit.mjs",
    "nav:audit": "node scripts/navigation-cleanliness-audit.mjs",
    "anatomy:audit": "node scripts/anatomical-navigation-audit.mjs",
    "print:audit": "node scripts/print-constitution-audit.mjs",
    "blank:audit": "node scripts/blank-form-audit.mjs",
    "work:audit": "node scripts/work-sheet-kernel-audit.mjs",
    "surface:audit": "node scripts/work-surface-constitution-audit.mjs",
    "innervation:audit": "node scripts/persistent-innervation-audit.mjs",
    "focus:audit": "node scripts/focus-valve-audit.mjs",
    "format:audit": "node scripts/format-governance-audit.mjs",
    "ui:audit": "node scripts/ui-constitution-audit.mjs",
    "budget:audit": "node scripts/v2-constitution-audit.mjs",
    "action:audit": "node scripts/action-context-governance-audit.mjs",
    "labor:audit": "node scripts/labor-entry-governance-audit.mjs",
    "v2:audit": "node scripts/framework-governance-audit.mjs && node scripts/navigation-cleanliness-audit.mjs && node scripts/anatomical-navigation-audit.mjs && node scripts/print-constitution-audit.mjs && node scripts/blank-form-audit.mjs && node scripts/work-sheet-kernel-audit.mjs && node scripts/work-surface-constitution-audit.mjs && node scripts/persistent-innervation-audit.mjs && node scripts/focus-valve-audit.mjs && node scripts/format-governance-audit.mjs && node scripts/ui-constitution-audit.mjs && node scripts/v2-constitution-audit.mjs && node scripts/action-context-governance-audit.mjs && node scripts/labor-entry-governance-audit.mjs",
    "v2:check": "npm run v2:audit && npm test && npm run build",
    "test:quote-pagination": "node --test tests/quote-pagination.test.mjs",
    "test:document-catalog": "node --test tests/document-catalog.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@supabase/supabase-js": "^2.45.4",
    "exceljs": "^4.4.0",
    "xlsx": "0.18.5"
  }
}
